# KotlinHexagonalBackEnd

./: README.md  pom.xml
src/main/kotlin/com/CadastroCliente/: CadastroClienteApplication.kt
src/main/kotlin/com/CadastroCliente/application/in/: ClienteUseCase.kt
src/main/kotlin/com/CadastroCliente/application/service/: ClienteService.kt
src/main/kotlin/com/CadastroCliente/config/controller_advice/: RestResponseEntityExceptionHandler.kt
src/main/kotlin/com/CadastroCliente/config/controller_advice/exceptions/: BadGatewayException.kt  NotFoundException.kt
src/main/kotlin/com/CadastroCliente/config/swagger/: SpringfoxConfig.kt
src/main/kotlin/com/CadastroCliente/domain/: Cliente.kt  Contato.kt  Endereco.kt
src/main/kotlin/com/CadastroCliente/domain/enums/: TipoMoradia.kt
src/main/kotlin/com/CadastroCliente/framework/adapters/in/rest/: ClienteRest.kt
src/main/kotlin/com/CadastroCliente/framework/errors/: Error.kt
src/main/kotlin/com/CadastroCliente/framework/interceptor/: AuthInterceptor.kt  InterceptorConfig.kt
src/main/resources/: application.properties
src/test/kotlin/com/CadastroCliente/: CadastroClienteApplicationTests.kt
src/test/kotlin/com/CadastroCliente/integrados/: AdapterInRestTest.kt
